MONGO_URI = 'mongodb+srv://vineslol1245:zGF8OngVvP16KUwJ@cluster0.v59rxux.mongodb.net/'

RESEND_KEY = re_GDjse25g_2eq23GMNuz2e2VjTqR9Db3S8
EMAIL = '';
DOMAIN = "http://localhost:3000";

SECRET = opinionZ;
NEXTAUTH_URL = http://localhost:3000/api/auth/callback/credentials;